<%@ Master Language="C#" AutoEventWireup="true"  %>
<html>
<head runat="server">
<title></title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #left{

            display:flex;
            color: white;
            background-color: teal;
        }
        #left a{
            color: white;
            display:flex;
            padding: 20px;
            text-decoration:none;
            
        }
        #left a:hover{
                color:black;
                
        }
        .row-name {

              display:flex;
             
              font-size: 15px;
              padding: 10px;
         }

    </style>

<link href="Stock_management\Assets\Lib\css\bootstrap.min.css" rel="stylesheet"/>

    <asp:ContentPlaceHolder ID="head" runat="server">
</asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
           <div class="col-2" id="left">
               

               <div class="row-name">

               <div class="mb-3">
                    <a href="#"><lable>Inventory</lable></a>  
               </div>
                 

               <div class="mb-3">
                       <a href="#"><lable>Sellers</lable></a>  
                </div>
                  

               <div class="mb-3">
                       <a href="#"><lable>Categories</lable></a>  
                </div>
                   

               <div class="mb-3">
                     <a href="#"><lable>User</lable></a>  
                </div>

             </div>
                      
           </div>

       </div>
    </div>

    <div class="col-10">
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="MyContent" runat="server">

            </asp:ContentPlaceHolder> 
        </div>


    </form>
        </div>

</body>

</html>