<%@ Master Language="C#" AutoEventWireup="true" %>
<html>
<head runat="server">
<title></title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #left{
            height: 100vh;
            width:30%;
            color: white;
            background-color: teal;
        }
        #left a{
            color: white;
            text-decoration: none;
        }
         .row-name {
              
              flex-direction:row;
              justify-content: space-between;
              margin:50px;
              align-items: center;
              padding: 20px;
           }

    </style>

<link href="Stock_management\Assets\Lib\css\bootstrap.min.css" rel="stylesheet"/>

    <asp:ContentPlaceHolder ID="head" runat="server">
</asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
           <div class="col-2" id="left">
               <div style="height:30px">
               </div>

               <div class="row-name">

               <div class="mb-2">
                    <a href="#"><lable>Inventory</lable></a>  
               </div>

               <div class="mb-2">
                       <a href="#"><lable>Sellers</lable></a>  
                </div>

               <div class="mb-2">
                       <a href="#"><lable>Categories</lable></a>  
                </div>

               <div class="mb-2">
                     <a href="#"><lable>User</lable></a>  
                </div>

             </div>
                      
           </div>

       </div>
    </div>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="MyContent" runat="server">

            </asp:ContentPlaceHolder> 
        </div>


    </form>

</body>

</html>